& when (@media-common = true) {
    ul.bestseller {
        .bestseller-title {
            text-align: center;
        }
        li {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            list-style-type: none;
            text-align: center;
            &::before {
                content: ' ';
                position: absolute;
                border: 1px solid #eee;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            a ,.bestseller-price ,.bestseller-order {
                margin-top: auto;
                margin-bottom: auto;
                width: 25%;
            }
            
        }
    }
    .showmore {
        width: 100%;
        text-align: right;
    }
    .modal-body-content {
        max-height: calc(100vh);
        overflow-y: auto;
    }
}
